#img{
height:530px;
width:800px;
position:absolute;
text-align:right;
margin:30px 10px 0px 101px;
}

body{	
margin-top:0px;
background-color:black;

}
.nav{
	
	background-color:#5f9ea0;
	height:60px;
	}
#logo{
	height:50px;
	width:50px;
	margin:4px 0px 0px 900px;
}
.navitem{
	font-family: "times new roman",georgia,serif;
	font-style: oblique;
	font-size: 30px;
	color:white;
	font-weight:bold;
	margin:-50px 470px 0px 0px;
}
#sc{
	font-family: "times new roman",georgia,serif;
	font-size:40px;
	font-weight:bold;
	color:#faebd7;
	margin:-60px 0px 0px 970px;
}
	
#loginsaying, #signupsaying{
	margin-top:10px;
	font-size:100%;
	font-style:normal;
	font-family:tahoma;
	font-weight:bold;
	text-align:center;
}

#smallimg{
	margin:0px 0px 0px 110px;
	height:70px;
	width:100px;
	
}

.inputform{
	background-color:#f0f8ff;
	height:530px;
	width:350px;
	margin:30px 20px 0px 900px;
}



.signup, .login{
	margin:15px 0px 0px 20px;
	height:26px;
	border-radius:3px;
}

#male, #female, #birthday{
	margin-left:20px;
	
}


#signupbutton, #loginbutton{
	margin:15px 0px 0px 130px;
	background-color:#5f9ea0;
	border:#5f9ea0;
	
	
}

#h3{
	width:570px;
    font-weight:bold;
	font-size:50px;
	padding-left:250px;
	font-family:"times new roman",georgia,serif;
}

#h3:hover{
	color:#7d0541;
}

.navitem.hover{}
